{
  "name": "animated-gallery",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/armin-es/animated-gallery.git",
  "author": "Armin Eslami <armin.eslami@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.1.1",
    "jquery-fancybox": "^3.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-processhtml": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1"
  }
}
